# ZHIOT.Modbus

./: IMPLEMENTATION_SUMMARY.md  PROJECT_SUMMARY.md  README.md  ZHIOT.Modbus.sln
.github/workflows/: ci.yml  nuget-publish.yml
plans/: 02.final-modbus-extension-plan.md  03.modbus-rtu-implementation.md  04.crc16-variant-switch.md  05.modbus-ascii-implementation.md  crc16-variant-switch.md  modern-modbus-library.md
samples/ZHIOT.Modbus.Sample/: Program.cs  ZHIOT.Modbus.Sample.csproj
src/ZHIOT.Modbus/: ModbusClientFactory.cs  ZHIOT.Modbus.csproj
src/ZHIOT.Modbus/Abstractions/: IModbusClient.cs  ITransport.cs
src/ZHIOT.Modbus/Client/: ModbusAsciiClient.cs  ModbusRtuClient.cs  ModbusTcpClient.cs
src/ZHIOT.Modbus/Core/: ByteOrder.cs  ModbusAsciiAduBuilder.cs  ModbusAsciiAduParser.cs  ModbusAsciiCodec.cs  ModbusAsciiTypes.cs  ModbusCrc16.cs  ModbusLrc.cs  ModbusPduBuilder.cs  ModbusPduParser.cs  ModbusRtuAduBuilder.cs  ModbusRtuAduParser.cs  ModbusRtuTypes.cs  ModbusTypes.cs
src/ZHIOT.Modbus/Transport/: SerialPortTransport.cs  TcpTransport.cs
src/ZHIOT.Modbus/Utils/: ModbusDataConverter.cs
tests/ZHIOT.Modbus.Tests/: ModbusAsciiAduBuilderTests.cs  ModbusAsciiAduParserTests.cs  ModbusAsciiCodecTests.cs  ModbusCrc16Tests.cs  ModbusDataConverterTests.cs  ModbusLrcTests.cs  ModbusPduBuilderTests.cs  ModbusPduParserTests.cs  ModbusRtuAduBuilderTests.cs  ModbusRtuAduParserTests.cs  Test1.cs  ZHIOT.Modbus.Tests.csproj
